{
  "name": "aumoraes-profile-theme",
  "version": "1.0.0",
  "author": "aureliodemoraes13@gmail.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^3.1.0"
  }
}
